<?php /* Smarty version Smarty-3.1.19, created on 2020-07-10 08:20:15
         compiled from "C:\xampp\htdocs\sumiarsacompany\themes\default-bootstrap\modules\referralprogram\views\templates\front\email.tpl" */ ?>
<?php /*%%SmartyHeaderCode:16405410385f08089f2ca098-81255622%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '148c6e7c96160518c4a0a875d0cebc48aca4e40a' => 
    array (
      0 => 'C:\\xampp\\htdocs\\sumiarsacompany\\themes\\default-bootstrap\\modules\\referralprogram\\views\\templates\\front\\email.tpl',
      1 => 1556617332,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '16405410385f08089f2ca098-81255622',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'content' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5f08089f4cf609_77785289',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5f08089f4cf609_77785289')) {function content_5f08089f4cf609_77785289($_smarty_tpl) {?>

<?php echo $_smarty_tpl->tpl_vars['content']->value;?>

<?php }} ?>
